{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"GETDB"
			],
			[
				"sobre",
				"sobreNome"
			],
			[
				"routes",
				"routes"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"arra",
				"array"
			],
			[
				"ar",
				"array\t$… = array (…)"
			],
			[
				"abs",
				"abstract"
			],
			[
				"ro",
				"routes"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"APP",
				"APP"
			],
			[
				"P",
				"Produto"
			],
			[
				"cass",
				"class_name"
			],
			[
				"php",
				"php"
			],
			[
				"pe",
				"pessoa"
			],
			[
				"print",
				"print_r"
			],
			[
				"idade",
				"idade"
			],
			[
				"get_Doc",
				"udm_get_doc_count"
			],
			[
				"col",
				"col-sm-6"
			],
			[
				"fil",
				"filter"
			],
			[
				"date",
				"date"
			],
			[
				"text",
				"text-center"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"inpu",
				"inputPassword"
			],
			[
				"input",
				"inputEmail"
			],
			[
				"nota",
				"nota2"
			],
			[
				"fu",
				"function"
			],
			[
				"padin",
				"padding-left"
			],
			[
				"max",
				"max-width"
			],
			[
				"min",
				"min-width"
			],
			[
				"wi",
				"min-width"
			],
			[
				"wid",
				"width"
			],
			[
				"numb",
				"number_format"
			],
			[
				"num",
				"imap_num_msg"
			],
			[
				"not",
				"nota2"
			],
			[
				"back",
				"background-repeat"
			],
			[
				"pan",
				"padding-left"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"bac",
				"background-color"
			],
			[
				"b",
				"bolder"
			],
			[
				"border-bo",
				"border-bottom"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"p",
				"png"
			],
			[
				"r",
				"Roboto"
			],
			[
				"boderw",
				"border-width"
			],
			[
				"font",
				"font-weight"
			],
			[
				"boder-w",
				"border-bottom-width"
			],
			[
				"do",
				"double"
			],
			[
				"bo",
				"border-style"
			],
			[
				"centr",
				"centro-distribuicao"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"text-d",
				"text-decoration"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"s",
				"sans-serif"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"text-decon",
				"text-decoration-line"
			],
			[
				"un",
				"unset"
			],
			[
				"text-de",
				"text-decoration-line"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"shad",
				"text-shadow"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/xampp/htdocs/PHP/public/index.php",
			"settings":
			{
				"buffer_size": 78,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/xampp/htdocs/PHP/vendor/SON/Init/Bootstrap.php",
			"settings":
			{
				"buffer_size": 1048,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Init.php",
			"settings":
			{
				"buffer_size": 878,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Controller/Index.php",
			"settings":
			{
				"buffer_size": 526,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/xampp/htdocs/PHP/vendor/SON/DI/Container.php",
			"settings":
			{
				"buffer_size": 237,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Model/Artigo.php",
			"settings":
			{
				"buffer_size": 323,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "View/Index/index.phtml",
			"settings":
			{
				"buffer_size": 158,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "View/layout.phtml",
			"settings":
			{
				"buffer_size": 118,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/xampp/htdocs/PHP/vendor/SON/Controller/Action.php",
			"settings":
			{
				"buffer_size": 577,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 58.0,
		"last_filter": "ss php",
		"selected_items":
		[
			[
				"ss php",
				"Set Syntax: PHP"
			],
			[
				"ss html",
				"Set Syntax: HTML"
			],
			[
				"html",
				"HTML: Encode Special Characters"
			],
			[
				"ssphp",
				"Set Syntax: PHP"
			],
			[
				"ss hp",
				"Set Syntax: PHP"
			],
			[
				"Snippet: ge",
				"Snippet: GET['…']"
			],
			[
				"Snippet: ",
				"Snippet: if … else …"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"intall",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"packed ",
				"Package Control: Install Local Dependency"
			],
			[
				"pac",
				"Preferences: Browse Packages"
			],
			[
				"pace",
				"Package Control: Add Repository"
			],
			[
				"ss css",
				"Set Syntax: CSS"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"ss javas",
				"Set Syntax: JavaScript"
			],
			[
				"sshtm",
				"Set Syntax: HTML"
			],
			[
				"sscss",
				"Set Syntax: CSS"
			],
			[
				"sshtml",
				"Set Syntax: HTML"
			],
			[
				"ssc#",
				"Set Syntax: C#"
			],
			[
				"ssc++",
				"Set Syntax: C++"
			],
			[
				"ssc",
				"Set Syntax: C"
			],
			[
				"ssja",
				"Set Syntax: Java"
			],
			[
				"sspy",
				"Set Syntax: Python"
			],
			[
				"ssp",
				"Set Syntax: Python"
			],
			[
				"ss c",
				"Set Syntax: C"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"cmd",
			"cls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/PHP",
		"/C/xampp/htdocs/PHP/App",
		"/C/xampp/htdocs/PHP/App/View",
		"/C/xampp/htdocs/PHP/App/View/Index",
		"/C/xampp/htdocs/PHP/vendor",
		"/C/xampp/htdocs/PHP/vendor/SON",
		"/C/xampp/htdocs/PHP/vendor/SON/Controller",
		"/C/xampp/htdocs/PHP/vendor/SON/DI",
		"/C/xampp/htdocs/PHP/vendor/SON/Init"
	],
	"file_history":
	[
		"/C/xampp/htdocs/PHP/vendor/DI/Container.php",
		"/C/Users/Carsio/Desktop/aprendendo -javasript.html",
		"/C/xampp/htdocs/PHP/App/View/layout.phtml",
		"/C/xampp/htdocs/PHP/vendor/SON/Controller/Action.php",
		"/C/xampp/htdocs/PHP/App/Controller/Index.php",
		"/C/xampp/htdocs/PHP/App/View/Index/index.phtml",
		"/C/xampp/htdocs/PHP/public/index.php",
		"/C/xampp/htdocs/PHP/App/Init.php",
		"/C/xampp/htdocs/PHP/vendor/SON/Init/Bootstrap.php",
		"/C/xampp/htdocs/PHP/App/View/laytout.phtml",
		"/C/xampp/htdocs/sitenovo/wp-config.php",
		"/C/xampp/htdocs/sitenovo/wp-config-sample.php",
		"/C/Users/Carsio/Desktop/PHP-Re/App/Controller/Index.php",
		"/C/Users/Carsio/Desktop/PHP-Re/public/index.php",
		"/C/Users/Carsio/Desktop/PHP-Re/App/Init.php",
		"/C/Users/Carsio/Desktop/PHP-Re/vendor/SON/Init/Bootstrap.php",
		"/C/Users/Carsio/Desktop/PHP-Re/vendor/SON/Bootstrap.php",
		"/C/Users/Carsio/Desktop/PHP-Re/Init.php",
		"/C/Users/Carsio/Downloads/poo.php",
		"/C/xampp/htdocs/PHP/App/View/Index/empresa.phtml",
		"/C/xampp/htdocs/PHP/App/Controller/Pessoa.php",
		"/C/xampp/htdocs/PHP/vendor/composer/autoload_psr4.php",
		"/C/xampp/htdocs/PHP/vendor/autoload.php",
		"/C/xampp/htdocs/PHP/App/SON/Init/Bootstrap.php",
		"/C/xampp/htdocs/PHP/App/SON/Controller/Action.php",
		"/C/xampp/htdocs/PHP/App/View/Pessoa/listar.phtml",
		"/C/xampp/htdocs/sitenovo/wp-content/themes/kyma_custom/404.php",
		"/C/xampp/htdocs/sitenovo/wp-content/themes/kyma_custom/header.php",
		"/C/xampp/htdocs/PHP/app/View/Index/empresa.phtml",
		"/C/xampp/htdocs/PHP/app/Controller/Index.php",
		"/C/xampp/htdocs/PHP/app/Controller/Pessoa.php",
		"/C/xampp/htdocs/PHP/app/Views/Index/empresa.phtml",
		"/C/xampp/htdocs/PHP/app/Views/Index/index.phtml",
		"/C/xampp/htdocs/PHP/app/Init.php",
		"/C/xampp/htdocs/PHP/app/SON/Init/Bootstrap.php",
		"/C/xampp/htdocs/PHP/app/Views/Index.phtml",
		"/C/xampp/htdocs/sitenovo/wp-content/themes/index.php",
		"/C/xampp/htdocs/PHP/app/Controllers/index.php",
		"/C/xampp/htdocs/PHP/app/init.php",
		"/C/xampp/htdocs/PHP/composer.json",
		"/C/xampp/htdocs/PHP/vendor/SON/Bootstrap.php",
		"/C/xampp/htdocs/PHP-AUTOLOADING/index.php",
		"/C/xampp/htdocs/PHP-AUTOLOADING/composer.json",
		"/C/xampp/htdocs/PHP-AUTOLOADING/vendor/autoload.php",
		"/C/xampp/htdocs/PHP-AUTOLOADING/APP/Vendas/Pessoa.php",
		"/C/xampp/htdocs/PHP-AUTOLOADING/APP/Estoque/Produto.php",
		"/C/xampp/htdocs/PHP-AUTOLOADING/APP/Estoque/Estoque.php",
		"/C/xampp/htdocs/PHP-AUTOLOADING/APP/Vendas/Compra.php",
		"/C/xampp/htdocs/PHP-AUTOLOADING/APP/Vendas/Produto.php",
		"/C/xampp/htdocs/PHP-AUTOLOADING/Vendas/Compra.php",
		"/C/xampp/htdocs/PHP-AUTOLOADING/Vendas/Produto.php",
		"/C/xampp/htdocs/PHP-AUTOLOADING/Vendas/Pessoa.php",
		"/C/xampp/htdocs/PHP-AUTOLOADING/Estoque/Produto.php",
		"/C/xampp/htdocs/PHP-AUTOLOADING/Estoque/Estoque.php",
		"/C/xampp/htdocs/PHP-AUTOLOADING/vendor/composer/autoload_real.php",
		"/C/Users/Carsio/AppData/Roaming/Sublime Text 3/Packages/AdvancedNewFile/Default (Windows).sublime-keymap",
		"/C/xampp/htdocs/PHP-AUTOLOADING/autoload.php",
		"/C/xampp/htdocs/PHP_INFO/index.php",
		"/C/xampp/htdocs/laravel-TESTE/laravel/composer.json",
		"/C/xampp/htdocs/PHP/app/Controllers",
		"/C/xampp/htdocs/PHP/Outro",
		"/C/Users/Carsio/Documents/Carsio - Documentos/Tabela Responsiva/index.html",
		"/C/xampp/htdocs/PHP/index.php",
		"/C/Users/Carsio/Documents/Carsio - Documentos/PHP/index.php",
		"/C/xampp/htdocs/blue-free/css/slit-slider.css",
		"/C/xampp/htdocs/blue-free/css/main.css",
		"/C/xampp/htdocs/blue-free/index.html",
		"/C/Users/Carsio/Downloads/blue-free/index.html",
		"/C/xampp/htdocs/laravel-TESTE/laravel/config/database.php",
		"/C/xampp/htdocs/cadastro/bootstrap-3.3.7/grunt/bs-commonjs-generator.js",
		"/C/Users/Carsio/Downloads/index.php",
		"/C/xampp/htdocs/cadastro/cadastrado.php",
		"/C/xampp/htdocs/cadastro/index.php",
		"/C/xampp/htdocs/cadastro/cadastro.php",
		"/C/xampp/htdocs/cadastro/config.php",
		"/C/xampp/htdocs/cadastro/cabecalho.php",
		"/D/HD/JavaScipt/index.html",
		"/D/HD/JavaScipt/javascript.js",
		"/D/HD/JavaScipt/teste.html",
		"/C/Program Files (x86)/EasyPHP-Devserver-17/eds-www/bootstrap/index-estilos.css",
		"/C/Program Files (x86)/EasyPHP-Devserver-17/eds-www/bootstrap/index.html",
		"/C/Program Files (x86)/EasyPHP-Devserver-17/eds-www/bootstrap/bootstrap-3.3.7/dist/css/bootstrap.css",
		"/C/Program Files (x86)/EasyPHP-Devserver-17/eds-www/bootstrap/bootstrap-3.3.7/less/scaffolding.less",
		"/C/Program Files (x86)/EasyPHP-Devserver-17/eds-binaries/httpserver/apache2425vc11x86x170706174911/conf/httpd.conf",
		"/D/HD/BootStrap/index.html",
		"/D/HD/BootStrap/bootstrap-3.3.7/dist/css/bootstrap.css",
		"/D/HD/BootStrap/bootstrap-3.3.7/dist/css/bootstrap.css.map",
		"/D/HD/BootStrap/bootstrap-3.3.7/dist/css/bootstrap-theme.min.css",
		"/D/HD/HTML/Mirror-Fashion/css/estilo-header.css",
		"/D/HD/HTML/Mirror-Fashion/css/estilo-sobre.css",
		"/D/HD/HTML/Mirror-Fashion/index.html",
		"/D/HD/HTML/Mirror-Fashion/sobre.html",
		"/D/HD/HTML/Mirror-Fashion/teste.html",
		"/D/HD/HTML/Mirror-Fashion/teste2.css",
		"/D/HD/HTML/Mirror-Fashion/img/produtos/foto1-azul.png",
		"/C/Users/Carsio/Downloads/cadastro.sql",
		"/C/Users/Carsio/Documents/NetBeansProjects/AprendendoPhp/raizQuadrada.html",
		"/C/Users/Carsio/Documents/NetBeansProjects/AprendendoPhp/lerFormulario.php",
		"/C/Users/Carsio/Documents/NetBeansProjects/AprendendoPhp/index.php",
		"/C/Program Files (x86)/EasyPHP-Devserver-17/eds-www/Aulas/_css/estilo.css",
		"/C/Program Files (x86)/EasyPHP-Devserver-17/eds-www/Aulas/tipos.php",
		"/C/Program Files (x86)/EasyPHP-Devserver-17/eds-www/tipos.php",
		"/C/Program Files (x86)/EasyPHP-Devserver-17/eds-www/helloWorld.php",
		"/D/HD/HTML/Aprendendo-HTML/root/index.sublime-workspace",
		"/D/HD/HTML/root/css/estilo-footer.css",
		"/D/HD/HTML/root/css/estilo-home.css",
		"/D/HD/HTML/root/css/estilo-sobre.css",
		"/D/HD/HTML/root/css/estilo-header.css",
		"/D/HD/HTML/root/sobre.html",
		"/D/HD/HTML/root/index.html",
		"/C/Program Files (x86)/Arduino/libraries/AFMotor/AFMotor.h",
		"/D/HD/HTML/root/css/reset.css",
		"/D/HD/HTML/index.html",
		"/C/Users/Carsio/Desktop/mirrorfashion/index.html",
		"/C/Users/Carsio/Desktop/mirrorfashion/sobre.html",
		"/C/Users/Carsio/Desktop/mirrorfashion/css/estilos.css",
		"/C/Users/Carsio/Desktop/Projetos HTML.html",
		"/C/Users/Carsio/Desktop/teste.matlab",
		"/C/Users/Carsio/Downloads/continuar.c",
		"/C/Users/Carsio/Desktop/fist.java",
		"/C/Users/Carsio/AppData/Local/Programs/Python/Python36-32/Lib/idlelib/bemvindo.py",
		"/C/Users/Carsio/Desktop/hello.py",
		"/C/Users/Carsio/Dropbox/Ignorância Zero/Aulas Python/Exercícios Extras/Jogo da Velha - Tinkter/Jogo da Velha.py",
		"/C/Users/Carsio/Desktop/Exercícios python/1questao.py",
		"/C/Users/Carsio/Desktop/Exercícios python/2questao.py",
		"/C/Users/Carsio/Desktop/teste.c",
		"/C/Users/Carsio/Desktop/sublime.py",
		"/C/Users/Carsio/Desktop/teste.py"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"D:\\HD\\HTML\\root"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"50px",
			"0",
			"mudabotoes",
			"frente",
			"situacaoInicial",
			"situacaoInicial frente mudabotoes",
			"num",
			"$routes['home'] = array('route' => '/', 'controller' =>'index', 'action' =>'index');",
			"title",
			"/",
			"Produto",
			"negocianao",
			"home",
			"service",
			"nav",
			"name",
			"bg",
			"fil",
			"filter",
			".caption-content h2",
			"bg-img",
			"nego",
			"overlay",
			".caption-content h2",
			"#navigation>div>div>h1>a",
			"#navigation > div > div > h1>a",
			"#navigation > div > div > h1 > a",
			"<a href=\"#body\" style=\"color: inherit;\">Animes</a>",
			"#navigation",
			"#navigation.animated-header",
			".navbar-inverse .navbar-brand",
			"#testimonials",
			"form",
			"control-label",
			"login",
			"mostraTexto",
			"scaf",
			"127",
			"carsio",
			";\n",
			"busca",
			"Busca",
			"busca",
			"menu",
			"\ttext-decoration: underline;",
			"figure",
			"size",
			"h1",
			" \n",
			"Arial",
			"index",
			"Arial",
			"outputs",
			"or",
			"and",
			"or",
			"temp",
			"prox",
			"f",
			"prox",
			"temp"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 8,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/xampp/htdocs/PHP/public/index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 78,
						"regions":
						{
						},
						"selection":
						[
							[
								64,
								68
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/xampp/htdocs/PHP/vendor/SON/Init/Bootstrap.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1048,
						"regions":
						{
						},
						"selection":
						[
							[
								689,
								689
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 382.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Init.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 878,
						"regions":
						{
						},
						"selection":
						[
							[
								807,
								807
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 270.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Controller/Index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 526,
						"regions":
						{
						},
						"selection":
						[
							[
								343,
								343
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 57.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/C/xampp/htdocs/PHP/vendor/SON/DI/Container.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 237,
						"regions":
						{
						},
						"selection":
						[
							[
								218,
								218
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "Model/Artigo.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 323,
						"regions":
						{
						},
						"selection":
						[
							[
								131,
								131
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 57.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "View/Index/index.phtml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 158,
						"regions":
						{
						},
						"selection":
						[
							[
								158,
								158
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "View/layout.phtml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 118,
						"regions":
						{
						},
						"selection":
						[
							[
								74,
								74
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/C/xampp/htdocs/PHP/vendor/SON/Controller/Action.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 577,
						"regions":
						{
						},
						"selection":
						[
							[
								140,
								140
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "PHP.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"es",
				"C:\\Users\\Carsio\\Desktop\\mirrorfashion\\css\\estilos.css"
			],
			[
				"est",
				"C:\\Users\\Carsio\\Desktop\\mirrorfashion\\css\\estilos.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\HD\\HTML\\Mirror Fashion.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 255.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
